<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="paleta">
        <caption>Colores de Fondo</caption>
        <tr>
            <th colspan="6">Colores</th>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="teal">teal</td>
            <td class="blue">blue</td>
            <td class="navy">navy</td>
            <td class="lime">lime</td>
            <td class="white">white</td>
        </tr>
        <tr>
            <td class="purple">purple</td>
            <td class="yellow">yellow</td>
            <td class="olive">olive</td>
            <td class="red">red</td>
            <td class="black"></td>
            <td class="gray">gray</td>
        </tr>
        <tr>
            <td class="olive">olive</td>
            <td class="red">red</td>
            <td class="fuchsia">fuchsia</td>
            <td>green</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table class="font">
        <caption>Colores de letra</caption>
        <tr>
            <td>black</td>
            <td class="fteal">teal</td>
            <td class="fblue">blue</td>
            <td class="fnavy">navy</td>
            <td class="flime">lime</td>
            <td class="fwhite">white</td>
            <td class="fpurple">purple</td>
            <td class="fyellow">yellow</td>
        </tr>
        <tr>
            <td class="folive">olive</td>
            <td class="fred">red</td>
            <td class="fmarron">brown</td>
            <td class="fgray">gray</td>
            <td class="ffuchsia">fuchsia</td>
            <td class="fgreen">green</td>
            <td class="faqua">aqua</td>
            <td class="fsilver">silver</td>
        </tr>
    </table>
</body>
</html>